Repository: frankcharitable8132/brink
Catalog: Sources/Brink/Resources/*.lproj/Localizable.strings
Languages: es, it, ko

source: Current session
es: Sesión actual
it: Sessione corrente
ko: 현재 세션

source: All models
es: Todos los modelos
it: Tutti i modelli
ko: 모든 모델

source: Weekly
es: Semanal
it: Settimanale
ko: 주간

source: %@ Usage
es: Uso de %@
it: Utilizzo %@
ko: %@ 사용량

source: %d%% Used
es: %d %% usado
it: %d %% usato
ko: %d%% 사용

source: Resets soon
es: Se reinicia pronto
it: Reset imminente
ko: 곧 초기화

source: Resets in %d min
es: Se reinicia en %d min
it: Reset tra %d min
ko: %d분 후 초기화

source: Resets in %d h
es: Se reinicia en %d h
it: Reset tra %d h
ko: %d시간 후 초기화

source: Resets in %d h %d min
es: Se reinicia en %d h %d min
it: Reset tra %d h %d min
ko: %d시간 %d분 후 초기화

source: Resets %@
es: Se reinicia %@
it: Reset %@
ko: %@ 초기화

source: DEMO
ko: 데모

source: No data
es: Sin datos
it: Nessun dato
ko: 데이터 없음

source: Refresh now
es: Actualizar ahora
it: Aggiorna ora
ko: 지금 새로고침

source: Appearance
es: Apariencia
it: Aspetto
ko: 모양

source: Black
es: Negro
it: Nero
ko: 블랙

source: System
es: Sistema
it: Sistema
ko: 시스템

source: Launch at login
es: Abrir al iniciar sesión
it: Apri al login
ko: 로그인 시 실행

source: Notifications
es: Notificaciones
it: Notifiche
ko: 알림

source: Test notification
es: Notificación de prueba
it: Notifica di prova
ko: 테스트 알림

source: Quit Brink
es: Salir de Brink
it: Esci da Brink
ko: Brink 종료

source: Language
es: Idioma
it: Lingua
ko: 언어

source: System default
es: Predeterminado del sistema
it: Predefinita di sistema
ko: 시스템 기본값

source: Claude Code credentials not found
es: No se encontraron credenciales de Claude Code
it: Credenziali Claude Code non trovate
ko: Claude Code 로그인 정보를 찾을 수 없음

source: Codex CLI credentials not found (~/.codex/auth.json)
es: No se encontraron credenciales de Codex CLI (~/.codex/auth.json)
it: Credenziali Codex CLI non trovate (~/.codex/auth.json)
ko: Codex CLI 로그인 정보를 찾을 수 없음 (~/.codex/auth.json)

source: Unauthorized — open Claude Code once to refresh login
es: No autorizado — abre Claude Code una vez para renovar la sesión
it: Non autorizzato — apri Claude Code una volta per rinnovare l'accesso
ko: 인증 실패 — Claude Code를 한 번 열어 로그인을 갱신하세요

source: Unauthorized — run `codex` once to refresh login
es: No autorizado — ejecuta `codex` una vez para renovar la sesión
it: Non autorizzato — esegui `codex` una volta per rinnovare l'accesso
ko: 인증 실패 — `codex`를 한 번 실행해 로그인을 갱신하세요

source: No usage data in response
es: La respuesta no contiene datos de uso
it: Nessun dato di utilizzo nella risposta
ko: 응답에 사용량 데이터가 없음

source: %@ — %@ limit reached
es: %@ — límite de «%@» alcanzado
it: %@ — limite «%@» raggiunto
ko: %@ — “%@” 한도 도달

source: You've used 100 %%.%@ I'll let you know when it resets.
es: Has usado el 100 %%.%@ Te avisaré cuando se reinicie.
it: Hai usato il 100 %%.%@ Ti avviso quando viene azzerato.
ko: 100%% 사용했습니다.%@ 초기화되면 알려드릴게요.

source: %@ — %@ reset
es: %@ — «%@» reiniciado
it: %@ — «%@» azzerato
ko: %@ — “%@” 초기화됨

source: Your full limit is available again.
es: Tu límite completo vuelve a estar disponible.
it: Il tuo limite completo è di nuovo disponibile.
ko: 전체 한도를 다시 사용할 수 있습니다.
